
spring.datasource.url=jdbc:mysql://car-rental-db.cym8ta2xi6z9.us-east-1.rds.amazonaws.com:3306/car-rental-db
spring.datasource.username=admin
spring.datasource.password=Z6EuwIMeow
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.security.user.name=jaja
spring.security.user.password=jaja

